{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "USB GDB stub bridge (TCP 3335)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/hardware/arduinonrf/nrf52/tools/niusrobotlab/usb_gdbstub_bridge.ps1",
        "-Board",
        "promicro_nrf52840",
        "-PreferServiceCdc",
        "-TcpPort",
        "3335"
      ],
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Waiting for a GDB client connection"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "isBackground": true
    }
  ]
}
